CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=235648396020-j73f5pdsbkh7vi4g656ct4ljkjqgoa7d.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.yushcyc.mongodb.net/travel?retryWrites=true&w=majority
JWT_SECRET=fhfdhasadDFFRR