REACT_APP_GOOGLE_CLIENT_ID=235648396020-j73f5pdsbkh7vi4g656ct4ljkjqgoa7d.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiaXRzamVubSIsImEiOiJjbGg4cnl2d3gwMGdhM3Jtbno1NDZoNWFlIn0.4MG5sXnWjZimKP3J-rAMfg